# garb-rules-plugin

./: pom.xml
src/main/java/com/walgreens/openapivalidator/: Main.java  MyError.java
src/test/java/com/walgreens/openapivalidator/: DeprecatedServicesRule.java  SpringDocOpenApiCoreTest.java  UnnormalizedPathsRule.java
src/test/resources/: api.yaml
